<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
	<ui:Template name="ScriptTemplateItemUI" src="ScriptTemplateItemUI.uxml" />
	<Style src="ScriptTemplatesWindow.uss" />
	<ui:VisualElement name="Body" class="ikaroon-body">
		<ui:VisualElement name="Top" class="ikaroon-top">
			<ui:Button name="save-button" display-tooltip-when-elided="true" tooltip="Save and Regenerate" class="ikaroon-button">
				<ui:VisualElement class="ikaroon-button-icon" style="background-image: url(&apos;../Icons/Icon_Save.png&apos;);" />
			</ui:Button>
			<ui:VisualElement style="flex-grow: 1;" />
			<ui:Button name="help-button" display-tooltip-when-elided="true" tooltip="Help" class="ikaroon-button">
				<ui:VisualElement class="ikaroon-button-icon" style="background-image: url(&apos;../Icons/Icon_Help.png&apos;);"/>
			</ui:Button>
			<ui:Button name="add-button" display-tooltip-when-elided="true" tooltip="Add new Template" class="ikaroon-button">
				<ui:VisualElement class="ikaroon-button-icon" style="background-image: url(&apos;../Icons/Icon_Add.png&apos;);"/>
			</ui:Button>
		</ui:VisualElement>
		<ui:ScrollView name="template-list" style="flex-grow: 1; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
		</ui:ScrollView>
	</ui:VisualElement>
</ui:UXML>
