.ikaroon-template-item {
	margin-bottom: 5px;
	height: 35px;
	background-color: var(--unity-colors-helpbox-background);
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	border-left-width: 1px;
	border-right-width: 1px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	justify-content: center;
	flex-direction: row;
	align-items: center;
	border-left-color: var(--unity-colors-helpbox-border);
	border-right-color: var(--unity-colors-helpbox-border);
	border-top-color: var(--unity-colors-helpbox-border);
	border-bottom-color: var(--unity-colors-helpbox-border);
}

.ikaroon-button-icon {
	flex-grow: 1;
	background-image: url('../Icons/Icon_Add.png');
	-unity-background-image-tint-color: var(--unity-colors-default-text);
}

.ikaroon-template-button {
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 5px;
	margin-bottom: 5px;
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 3px;
	padding-bottom: 3px;
	height: 25px;
	width: 25px;
	background-color: rgba(0, 0, 0, 0);
	justify-content: center;
	align-items: stretch;
	border-left-color: rgba(48, 48, 48, 0);
	border-right-color: rgba(48, 48, 48, 0);
	border-top-color: rgba(48, 48, 48, 0);
	border-bottom-color: rgba(48, 48, 48, 0);
}

.ikaroon-template-button:hover {
	background-color: rgba(0, 0, 0, 0.2);
}

.ikaroon-template-button:active {
	background-color: rgba(0, 0, 0, 0.5);
}

.ikaroon-template-icon {
	margin-left: 7px;
	margin-right: 5px;
	margin-top: 0;
	margin-bottom: 0;
	height: 20px;
	width: 20px;
	background-image: url('../Icons/Icon_ScriptCSharp.png');
}

.ikaroon-template-label {
	flex-grow: 1;
	font-size: 14px;
	-unity-font-style: bold;
	margin-left: 5px;
	margin-right: 5px;
}
