.ikaroon-body {
	flex-grow: 1;
	background-color: var(--unity-colors-default-background);
}

.ikaroon-top {
	height: 35px;
	background-color: var(--unity-colors-toolbar-background);
	border-bottom-color: var(--unity-colors-toolbar-border);
	border-bottom-width: 1px;
	justify-content: flex-start;
	flex-direction: row;
	align-items: center;
}

.ikaroon-button {
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 5px;
	margin-bottom: 5px;
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 3px;
	padding-bottom: 3px;
	height: 25px;
	width: 25px;
	background-color: var(--unity-colors-button-background);
	justify-content: center;
	align-items: stretch;
	border-left-color: var(--unity-colors-button-border);
	border-right-color: var(--unity-colors-button-border);
	border-top-color: var(--unity-colors-button-border);
	border-bottom-color: var(--unity-colors-button-border);
}

.ikaroon-button:hover {
	background-color: var(--unity-colors-button-background-hover);
}

.ikaroon-button:active {
	background-color: var(--unity-colors-button-background-pressed);
}

.ikaroon-button-icon {
	flex-grow: 1;
	-unity-background-image-tint-color: var(--unity-colors-default-text);
}
